API_URL_URL1 = "https://backend.buildbear.io/node/fervent-bhaskara-f86fad"
API_URL_URL2 = "https://backend.buildbear.io/node/nervous-clarke-611206"
PRIVATE_KEY = "0d50fe8b35bf72bc783cb02d497896f72df3a014724c1f7009be43177baa26bb"


